VITE_EMAILJS_SERVICE_ID="service_1py53ug"
VITE_EMAILJS_TEMPLATE_ID="template_89d0g2t"
VITE_EMAILJS_PUBLIC_KEY="x2nId_tkoMn2gg5zI"
VITE_RECEIVER_EMAIL="yassine990k@gmail.com"
VITE_WHATSAPP_NUMBER=+21692907858